# cd front/my-app file shell input 'yarn install' or 'npm install'
# input 'yarn start' frontend is start 
# cd service file shell input 'yarn install' or npm 'install'
# input 'node index.js'(before this command make sure you already install nodejs)

#about admin panel,you can click the arrow right to make this order to the next status
#here i didnt use the react-DND,because i watch some tutorial about Dnd ,but the tutorial just use 2 div ,one is Drag ,one is Drop,i didnt have enough time to use this packeage to build 3div drag and drop so ,i use a easy method to finish this function